<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="..\..\tests\files\**\*.*">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protsyk.RayTracer.Challenge.Core\Protsyk.RayTracer.Challenge.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
