# RayTracingChallenge

./: .travis.yml  LICENSE  README.md
.github/workflows/: dotnet-core.yml
src/: Protsyk.RayTracer.Challenge.sln  run_render.cmd  run_test.cmd
src/Protsyk.RayTracer.Challenge.Console/: Program.cs
src/Protsyk.RayTracer.Challenge.ConsoleUtil/: Program.cs  Protsyk.RayTracer.Challenge.ConsoleUtil.csproj
src/Protsyk.RayTracer.Challenge.Core/: Constants.cs  SharedUtils.cs  Tuple.cs
src/Protsyk.RayTracer.Challenge.Core.UnitTests/: BoxSDFTests.cs  CameraTests.cs  GroupTests.cs  MatrixTests.cs  Protsyk.RayTracer.Challenge.Core.UnitTests.csproj  SphereSDFTests.cs  TupleTests.cs
src/Protsyk.RayTracer.Challenge.Core/Canvas/: CanvasConverters.cs  CanvasToP3Converter.cs  CanvasToP6Converter.cs  Color.cs  ColorConverters.cs  ICanvas.cs  ICanvasConverter.cs  IColorConverter.cs  MemoryCanvas.cs  TupleColorConverter.cs  VectorColorConverter.cs
src/Protsyk.RayTracer.Challenge.Core/FileParser/: IFileParser.cs  WavefrontObjParser.cs
src/Protsyk.RayTracer.Challenge.Core/Geometry/: IMatrix.cs  Matrix.cs  Matrix4x4.cs  MatrixOperations.cs  MatrixSimple.cs  Ray.cs  SignedDistanceField.cs  Sphere.cs  TransposeMatrix.cs  Tuple.cs  Vectors.cs
src/Protsyk.RayTracer.Challenge.Core/Geometry/SignedDistanceFields/: BoxSDF.cs  IntersectSDF.cs  SphereSDF.cs  UnionSDF.cs
src/Protsyk.RayTracer.Challenge.Core/Scene/: BaseScene.cs  HitResult.cs  ICamera.cs  IChildFigure.cs  ICompositeFigure.cs  IFigure.cs  ILight.cs  IMaterial.cs  ISupportsGroup.cs  ISupportsHitCheck.cs  Intersection.cs  Lighting.cs  Refraction.cs
src/Protsyk.RayTracer.Challenge.Core/Scene/Cameras/: FPSCamera.cs  FovCamera.cs  FovCamera2.cs  ParCamera.cs  SimpleCamera.cs
src/Protsyk.RayTracer.Challenge.Core/Scene/Figures/: BaseFigure.cs  CSGFigure.cs  ConeFigure.cs  CubeFigure.cs  CylinderFigure.cs  GroupFigure.cs  HexagonFigure.cs  PlaneFigure.cs  SDFFigure.cs  SphereFigure.cs  TriangleFigure.cs  TriangleWithNormalsFigure.cs
src/Protsyk.RayTracer.Challenge.Core/Scene/Lights/: AmbientLight.cs  ColorModel.cs  DirectionLight.cs  DirectionLightCommon.cs  SpotLight.cs
src/Protsyk.RayTracer.Challenge.Core/Scene/Materials/: BaseMaterial.cs  PatternMaterial.cs  SolidColorMaterial.cs
src/Protsyk.RayTracer.Challenge.Core/Scene/Materials/Patterns/: BasePattern.cs  CheckerPattern.cs  GradientPattern.cs  IColorPattern.cs  RingPattern.cs  StripePattern.cs
src/Protsyk.RayTracer.Challenge.UnitTests/: CSGTest.cs  CameraTest.cs  CanvasTest.cs  ConeTest.cs  CubesTest.cs  CylinderTest.cs  GroupTest.cs  Intersection.cs  IntersectionTest.cs  MaterialsTest.cs  MatrixTest.cs  MatrixTransformationTest.cs  ObjFileTest.cs  PatternsTest.cs  PlaneTest.cs  Protsyk.RayTracer.Challenge.UnitTests.csproj  RayTest.cs  ShapesTest.cs  SmoothTrianglesTest.cs  SphereTest.cs  TrianglesTest.cs  TupleTest.cs  WorldTest.cs
tests/: README.md
tests/features/: camera.feature  cones.feature  csg.feature  intersections.feature  intersections_done.feature  materials.feature  matrices.feature  obj_file.feature  patterns.feature  shapes.feature  smooth-triangles.feature  spheres.feature  transformations.feature  tuples.feature  world.feature
tests/files/: links.txt
